{
   "addons":[
      {
         "plan":"heroku-postgresql",
         "as":"DATABASE"
      },
      {
         "plan":"heroku-postgresql",
         "as":"GRAFANA_DATABASE"
      }
   ],
   "stack":"container"
}
